{
  "require-dev": {
    "gregorip02/restql": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/var/www/restql",
      "options": {
        "symlink": true
      }
    }
  ]
}
